<!DOCTYPE html>
<html>
    <head>
        <style>
        </style>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="script.js" defer></script>
    </head>
    <body>
        <h1>Navigate through the maze<br>and make it to the end!</h1>        
        <div id="winner"></div>
        <div id="d0"></div>
    </body>
</html>
